{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  // The one-shot migration script imports a client generated at runtime
  // (src/generated/sqlite-client), which is absent during `next build` — exclude
  // it (and the generated dir) so the build's type-check doesn't fail on it.
  "exclude": ["node_modules", "prisma/sqlite-to-pg.ts", "src/generated"]
}
